* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 5px;
}

header p {
  font-size: 1.2em;
  color: #777;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

#projects .project {
  background-color: #f9f9f9;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f5f5f5;
}
